# MongoDB connection string
MONGODB_URI=mongodb+srv://root:password1234@cluster1.xv3ir2h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

# Scraping settings
BASE_URL=https://books.toscrape.com
TOTAL_PAGES=50
DELAY_MS=100
